{
  "name": "routinemate",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && npm run test:unit",
    "test:unit": "node --test --import tsx tests/unit/*.test.ts",
    "build": "npm run build --workspaces --if-present",
    "notion:schema:check": "node scripts/check-notion-schema.mjs",
    "verify:deploy:prod": "npx playwright test --config=playwright.deploy.config.ts",
    "deploy:prod:verify": "bash scripts/deploy-and-verify.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
